Module104903Name = RecurringEvent
Module104903Desc = RecurringEvent Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

RecurringEventSetup = Configuration du module RecurringEvent
RecurringEventAbout = A propos du module RecurringEvent

RecurringEvent=RecurringEvent
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide


# Hook externalaccess for agefodd
RecurringEventDefineEventAsRecurrent=Définir des options de récurrence
RecurringEventRepeatEventEach=Répéter tou(te)s les
RecurringEventRepeatEventEachDay=Jour(s)
RecurringEventRepeatEventEachWeek=Semaine(s)
RecurringEventRepeatEventEachMonth=Mois
RecurringEventRepeatEventEachYear=Année(s)
RecurringEventRepeatThe=Répéter le :
RecurringEventFinishAt=Se termine :
RecurringEventThe=Le
RecurringEventAfter=Après
RecurringEventoccurrences=occurrences
RecurringEventMondayShort=Lun.
RecurringEventTuesdayShort=Mar.
RecurringEventWednesdayShort=Mer.
RecurringEventThursdayShort=Jeu.
RecurringEventFridayShort=Ven.
RecurringEventSaturdayShort=Sam.
RecurringEventSundayShort=Dim.